﻿Internets historia.

Artikeln är till stora delar baserad på den artikel som finns i Wikipedia på 
http://sv.wikipedia.org/wiki/Internets_historia.

Innehåll

    Internet skapas
    IT-bubblan
    E-post
    Senare utveckling
    Varför lyckades Internet?
    Se även

Internet skapas

Föregångaren till Internet, ARPANET, skapades av USA:s militära 
forskningsanstalt Advanced Research Projects Agency, ARPA är 1969. 
Telekomgiganten AT&T ägde ledningarna som band ihop datorer i ARPANET. Den 29 
oktober 1969 ledde Leonard Kleinrock ett forskarlag som lyckades få en 
UCLA-dator att kommunicera med en dator på ett annat forskningsinstitut. Det 
första meddelandet som skickades iväg var kommandot "LOG", som skulle användas 
får att logga in på en annan dator. Mottagardatorn kraschade emellertid efter 
att den tagit emot "O":et. Det första meddelandet som sändes blev därför "LO".

Syftet med ARPANET var att experimentera med tekniker för datanät, bland annat 
hantering av avbrott och möjlighet att kringgå utslagna nätverksnoder. Det är 
troligtvis detta som har gett upphov till myten att Internet skapades för att 
klara ett kärnvapenangrepp.

År 1985 tog universiteten, i första hand i USA, över och skapade ett datanät 
mellan sig med denna teknik. Det spred sig ganska fort till andra länders 
universitet, även till Sverige. Ulf Bilting rekvirerade via Chalmers Tekniska 
Högskola, det första svenska IP-nätnumret 1984. Vid denna tid fanns telnet, 
e-post, FTP och vissa andra tjänster, men inte webbsidor.

Tim Berners-Lee kombinerade ett antal olika tekniker under slutet av 1980-talet 
för att skapa http-protokollet och vad man idag kallar World Wide Web eller 
webben, ett system som möjliggör ihoplänkning av i princip all information. Dock 
måste man ta i beaktande att det var ett universitet i Schweiz som var först med 
den ursprungliga idén till detta.

Bild på den NeXT-enheten Tim Berners-Lee använde som den första WWW-servern kan 
finnas på 
http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/First_Web_Server.jpg/800px-First_Web_Server.jpg 

IT-bubblan

I början av 1990-talet tog vanliga men erfarna datoranvändare äver. I mitten 
till slutet av 1990-talet började "vanligt folk" använda nätet i samband med att 
World Wide Web slog igenom. Det skapade en hausse på IT omkring 
millennieskiftet, där många företag satsade stora belopp på design av snygga 
webbsidor på nätet och intensiv marknadsföring av bredband. Till slut sprack 
IT-bubblan, och många av de nyanställda webbdesignarna blev arbetslösa. Men 
IT-bubblan förde med sig att användningen av internet mångdubblades på några år, 
jämförbart med försäljningsexplosionen av TV-apparater i början av 1950-talet.

E-post

E-post (elektroniskt överförda brev) är en av de äldsta tjänsterna på internet. 
Den används väldigt mycket och har stor betydelse, även om det dykt upp andra 
sätt att skicka meddelanden, såsom via sociala nätverk. Det går också att 
missbruka eposttjänsten, och det är över epost som den mesta spammen skickas ut.

Senare utveckling

På 1990-talet uppstod World Wide Web (WWW), med Internet som grund. Den första 
webbläsaren skapades av Tim Berners-Lee på Cern 1990. I samma tider började 
internetförbindelser erbjudas också kommersiellt. Windows 95 stödde Internet och 
därmed blev det lätt för PC-användare i hemmen att koppla upp sig. Dessa nya 
användare blev i första hand erbjudna sin internetleverantörs webbportal och 
förblev ofta omedvetna om många av de andra tjänsterna på Internet.

Den dominerande webbläsaren också för PC-datorer var till att börja med Netscape, 
men då Microsoft insåg Internets betydelse utvecklade de en egen webbläsare, 
Internet Explorer. Microsoft dominerade marknaden för programvara för 
persondatorer, utnyttjade denna sin position och tog över den större delen av 
webbläsarmarknaden: Internet Explorer levererades med operativsystemet Windows 
och företag och organisationer var ovilliga att licensiera och installera fler 
tredjepartsprodukter än nödvändigt. Microsofts dominans och affärsmetoder ledde 
till åtal i både USA och Europa för olovlig monopoltaktik.

     Mosaic  Netscape IE    Firefox Safari Opera Chrome
1994 97%
1997         81%      12% 
2000         18%      80%
2003          1%      94%   2%
2006          1%      83%   12%     3%
2009                  67%   23%     5%     2%    3%
2011                  54%   22%     7%     3%    13%

Ungefärlig statistik för webbläsarnas marknadsandel 1994-2011

På 2000-talet blev andra webbläsaralternativ också populära, såsom Firefox, 
Safari, Opera och senare även Google Chrome. Dessa följer W3C standarderna 
bättre och är bättre konstruerade ur säkerhetssynpunkt.

Fram till slutet av 1990-talet var det vanligaste sättet att koppla upp sig mot 
Internet ett modem, som via telefonnätet ringde till en server. Telefonlinjens 
kapacitet är begränsad till 64 kilobit per sekund, varav modemen kunde använda 
högst 56,6 kbps. Senare har de flesta internetanvändare övergått till att 
använda olika former av fasta förbindelser, vanligen ADSL (som använder 
telefonlinjen, men genom skild apparatur utnyttjar större bandbredd än vad 
telefoniutrustningen förmedlar). Omkring millennieskiftet kom även 
mobiltelefoner som kunde nå Internet och datoruppkopplingar baserade på 
GSM-tekniken.

I slutet av 2000-talet är Internet väletablerat i nästan alla länder, och i 
västvärlden och många andra länder använder de flesta Internet regelbundet.

Varför lyckades Internet?

Redan på 1970-talet var det många som drömde om att datorerna skulle göra att 
alla människor skulle kunna kommunicera med alla andra människor om vad de vill 
baserat på datorteknik. Viktigt var EIES-systemet, som sattes upp 1975 i USA av 
Murray Turoff och KOM-systemet, som sattes upp 1978 av Torgny Tholerus och 
Jacob Palme. Dessa system hade många hundra användare, som kunde diskutera och 
utbyta information, huvudsakligen baserat på telefonlinjer till en central dator.

Under 1980-talet utvecklade franska televerket Minitel, ett system där tusentals 
användare kunde sätta upp olika tjänster för varandra baserat på datornät.

EIES, KOM och Minitel var lyckade system, många misslyckade försök gjordes 
också, t.ex. Viewdata i England och Teleguide i Sverige.

Vad var det som skilde de som lyckades och de som misslyckades? Skillnaden var 
framförallt att de lyckade system var underifrånstyrda. Vem som helst kunde 
sätta upp nya tjänster och det är konkurrensen mellan alla dessa olika tjänster, 
som är grunden för Internets framgång. Ett sådant system måste ha användbara 
tjänster, det räcker inte med tekniken i sig. Att ta emot nyheter kunde man göra 
via TV och boka biljetter via telefon. Systemet med hyperlänkar i webbsidorna, 
att vilken sida som helst lätt kunde länka till vilken annan sida som helst var 
betydelsefullt. År 1994 kom de första söktjänsterna, något som kom att betyda 
väldigt mycket för Internets popularitet.

Se även

* Internets historia (http://sv.wikipedia.org/wiki/Internets_historia)
* Internets historia i Sverige (http://sv.wikipedia.org/wiki/Internets_historia_i_Sverige)


Obligatorisk uppgift för kursen Webbutveckling med HTML5
