<!DOCTYPE html">
<HTML>
<HEAD>
  <title>Vi testar formatmallar</title>
  <meta charset="UTF-8">
	 <STYLE type="text/css">
		BODY
		{ 
			font-family: Georgia,Times,Serif; font-size:12pt; color:black;
			margin-left:2cm; 
			margin-right:10%;
			margin:2cm;
		}
		H1,H2 {font-family:verdana, Arial, Helvetica, sans-serif; color:rgb(0,51,153);}
		H1 {font-size:28pt;}
		H2{font-size:18pt; font-style:bold;}	
		.ingress 
		{
			font-style:italic;
			font-weight:800;
			color:rgb(0,51,153);
			border: ridge 5px orange;
			padding: 10px;
			background-color: silver;
		}
		
		U
		{
			color:red; 
			background-color:orange
		}
		
		.first
		{
			font-size: 2em;
		}
		ul
		{
			list-style-image:url(anipunkt.gif);
		}
		ul span
		{
			color: green;
		}
		.bildhoger
		{
			float: right;
			margin-left: 10pt;
			margin-bottom: 12pt;
		}
	 </STYLE>
</head>
	<body>
		<h1>Cascading Style Sheets (CSS)</h1>
		<p class="ingress"><span class="first">H</span>ar du någon gång irriterats över begränsningarna i HTML när det gäller layout? I så fall ska du ta en titt på <U>formatmallar</U> eller Cascading Style Sheets.</p>
		<p><img class="bildhoger" src="kikare.gif" width="100" height="77" alt="Vi ser framåt..." border="0" /><span class="first">F</span>ormatmallar är webbmakarens nya layoutverktyg. Du kan styra sådant som teckensnitt, färger och placering av text och bilder. Formatmallar gör det vidare enklare att ge större dokumentsamlingar ett enhetligt och konsekvent utseende. Behöver man sedan göra stora layoutförändringar i många webbsidor, behöver man bara ändra i mallen.</p>
		<p>Visst, man lär sig inte <u>formatmallsfunktionen</U> på en kafferast. Men med lite öving och envishet, går det ganska fort att lära sig grunderna. Följande avsnitt tas upp i denna artikel:</p>

		<ul>
			<li><span>Standarder</span></li>
			<li><span>Regler</span></li>
			<li><span>Teckensnitt och färger</span></li>
			<li><span>Text och marginaler</span></li>
			<li><span>Klassificering och placering av element</span></li>
			<li><span>Framtiden</span></li>
		</ul>

		<h2>Standarder</h2>
		<p>Den första versionen av<U>Cascading Style Sheets (CSS1)</U> blev en<U>W3C</U> rekommendation i december 1996. Den andra versionen<U>(CSS2)</U> blev en rekommendation i maj 1998. En del av nyheterna här är ...<br />&nbsp;</p>

		<p>
			<a href="index.htm">STARTSIDA</a> |
			<a href="html.htm">HTML</a> |
			<a href="nyheter.htm">NYHETER</a> |
			<a href="links.htm">LÄNKAR</a>
			<br />&nbsp;<br />&nbsp;<br />
		</p>
		</P>

	</body>
</html>
