<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="CSS/Main.css" type="text/css" rel="stylesheet"/>
    <title>MaxBBQ</title>
  </head>

  <body>
    <section id="sec-header">
      <header>
        <h1>Max BBQ</h1>
      </header>
    </section>

    <nav>
      <ul>
        <li id="nav-current"><a href="Home.html">Home</a></li>
        <li><a href="Food.html">Our food</a></li>
        <li><a href="Work.html">Work here</a></li>
        <li><a href="About.html">About us</a></li>
      </ul>
    </nav>

    <section id="sec-main">
      <div id="wrapper">
        <!--The grid containter is what keeps all parts of the site in a grid structure-->
        <div class="grid-container">
          <!-- A grid item is an element of the grid container-->
          <div class="grid-item">
            <h2>"We love to serve you great food"</h2>
          </div>
          <div class="grid-item">
            <h2>"10/10"</h2>
          </div>
        </div>
      </div>
    </section>

    <!--Start of footer-->
    <footer>
      <address>
      <p>Owned & built by: Maximiliam Berggren</p>
      <p>Contact owner: <a target="_top" href="mailto:iceklue@gmail.com">iceklue@gmail.com</a></p>
      <p>Visit us: Tranviksvägen 50, 184 97 Ljusterö</p>
      <p>*OBS: this company does not exits noir should you trust any information given on this site.*</p>
    </address>
    </footer>

  <!--Init the JS file later to be able to init references to elements-->
  <script src="JS/Main.JS"></script>
  </body>
</html>
