/*css variables*/
/*Validator gives errors with these ones, but it does not matter.*/
:root
{
  /*Theme colors*/
  --color1: #FFFFFF;
  --color2: #CCCCCC;
  --color3: #999999;
  /*Measurements*/
  --header-height: 200px;
  --footer-height: 100px;
  --nav-height: 65px;
}


/*Font imports*/
@font-face {
    font-family: AP;
    src: url("../Fonts/Admiration Pains.ttf");
}
@font-face {
    font-family: GV;
    src: url("../Fonts/GreatVibes-Regular.ttf");
}
@font-face {
    font-family: MP;
    src: url("../Fonts/MotionPicture_PersonalUseOnly.ttf");
}

  /*Main body style*/
body
{
  margin: 0;
  background-image: url("../Images/P_Black1.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  min-width: 800px;
  min-height: 400px;
  font-family: sans-serif;
  overflow-x: hidden;
}

/*Structural typography*/
h1
{
  margin: 0;
  text-align: center;
  font-style: italic;
  font-size: 5em;
  font-family: "AP", sans-serif, serif;
/*Apply a suttle form of anti-aliasing*/
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h2
{
  font-size: 5em;
  font-family: "GV", sans-serif, serif;
  font-weight: 100;
  font-style: italic;
}
h3
{
  font-style: italic;
}

p
{
  font-weight: 600;
  margin: 5px;
}

img
{
  width: 400px;

}

/*Top header style*/
header
{
  background-color: white;
  height: var(--header-height);
  line-height: 200px;
  padding-bottom: 0px;
}
/*Animate header so it dodges the cursor*/
header h1
{
    transition: line-height 2s;
}
header h1:hover
{
  line-height: 0px;
}

/*navigation bar style*/
nav
{
  overflow: hidden;
  height: var(--nav-height);
}
/* Navigation links */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li /*Animate the nav buttons*/
{
  float: left;
  text-align: center;
  padding: 20px;
  font-size: 1.5em;
  transition: background-color 0.2s;
}

nav ul li
{
  background-color: var(--color2);
}
nav ul li:hover
{
  background-color: var(--color3);
}

nav ul li a
{
    text-align: center;
    display: block;
    text-decoration: none;
    color: #FFFFFF;
}

#nav-current /*Style the currently visited nav div*/
{
  background-color: var(--color1);
}
#nav-current a
{
  color: black;
  transition: color 0.2s;
}
#nav-current:hover
{
  background-color: var(--color2);
}
#nav-current:hover a
{
  color: white;
}

/*Make navbar sticky without position sticky*/
.sticky
{
  position: fixed;
  top: 0;
  width: 100%
}


/*Main body content style*/
#wrapper
{
  width: 90%;
  max-width: 960px;

  margin-left: auto;
  margin-right: auto;
}

.grid-container /*The container which holds all elements in a structural order*/
{
  display: grid;
  grid-gap: 50px 100px;
  /*Evil math to make footer stick at bottom of page no matter what*/
  min-height: calc(100vh - calc(var(--footer-height) + calc(var(--nav-height) + var(--header-height))) - 25px);
}
.grid-item /*An element in a grid container*/
{
  text-align:center;
  color: white;
  font-family: sans-serif;
  border-bottom: 1px solid white;
}

table, tr, td, th
{
  border: 5px solid var(--color1);
  padding: 0;
  font-size: 30px;
  border-collapse: collapse;
  margin: auto;
}
table img
{
  width: 100px;
}

video /*Animate the video size on hover*/
{
  width: 480px;
  height: 360px;
  transition: width 0.5s, height 0.5s;
}
video:hover
{
  width: 600px;
  height: 400px;

}

/*Footer content style*/
footer
{
  display: block;
  background-color: var(--color1);
  overflow: auto;

  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: var(--footer-height);

  margin-top: 25px;
}

/*Input styling*/
textarea
{
  width: 98%;
  resize: none
}
input[type=text]
{
  width: 98%;
}
